<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Search.Documents" Version="11.4.0" />
        <PackageReference Include="ChatGptNet" Version="2.5.4" />
        <PackageReference Include="OperationResultTools" Version="1.0.12" />
        <PackageReference Include="TinyHelpers" Version="2.0.35" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SearchGpt.Shared\SearchGpt.Shared.csproj" />
    </ItemGroup>

</Project>
