<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Search.Documents" Version="11.5.1" />
        <PackageReference Include="ChatGptNet" Version="3.0.6" />
        <PackageReference Include="OperationResultTools" Version="1.0.15" />
        <PackageReference Include="TinyHelpers" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SearchGpt.Shared\SearchGpt.Shared.csproj" />
    </ItemGroup>

</Project>
